
api:
  id: "15473644"
  base: "api"
  version: "v1"
  
http:
  listener.port: "8092"
  listener.keystore: "clientkeystore.jks"
  listener.keystorepass: "password123"

  
demo:
  sys.api.host: ""
  sys.api.base.path: ""
  order.create: ""
  add.to.cart: ""
  
  
